-------- Question No: 03 ---------

1. For the given Table, find the total payment according to each payment method.

-- TABLE DATA

COLUMNS:
(customer_id,customer_name,payment_mode,city) 

VALUES 
(101,"ali","Netbanking","Portland"),
(102,"raza","Credit Card","Miami"),
(103,"farhan","Credit Card","Seattle"),
(104,"khan","Netbanking","Denver"),
(105,"abc","Netbanking","New Orleans"),
(106,"xyz","Debit Card","Minneapolis"),
(107,"hello","Debit Card","Phoenix"),
(108,"world","Netbanking","Boston"),
(109,"user","Netbanking","Nashvile"),
(110,"data","Credit Card","Boston");